{
	"description" : "Displays important REDIS metrics",
	"icon" : "icon.png",
	"command" : "node index.js",
	"postExtract" : "npm install",
	"ignore" : "node_modules",
	"metrics" : [ "REDIS_CONNECTED_CLIENTS", "REDIS_KEY_HITS", "REDIS_KEY_MISSES", "REDIS_KEYS_EXPIRED", "REDIS_KEY_EVICTIONS",
				 "REDIS_CONNECTIONS_RECEIVED", "REDIS_COMMANDS_PROCESSED", "REDIS_USED_MEMORY" ],
	"paramSchema" : [
		{
			"title" : "Source",
			"name" : "source",
			"description" : "The source to display in the legend for the REDIS data.",
			"type" : "string"
		},
		{
			"title" : "Port",
			"name" : "port",
			"description" : "The redis port.",
			"type" : "integer",
			"default" : 6379
		},
		{
			"title" : "Host",
			"name" : "host",
			"description" : "The redis hostname.",
			"type" : "string"
		},
		{
			"title" : "Password",
			"name" : "password",
			"description" : "Password to the redis server.",
			"type" : "password"
		}
	]
}